{
  "name": "wschatnew",
  "version": "1.0.0",
  "description": "new and reformed wschat",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.18.3"
  }
}
